{
  "name": "takkanm",
  "version": "31.0.0",
  "private": true,
  "author": "",
  "keywords": [
    "bot"
  ],
  "description": "We love a @takkanm",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hrysd/bot.git"
  },
  "dependencies": {
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-idobata": "hrysd/hubot-idobata#markdown",
    "hubot-kenchankunsan": "1syo/hubot-kenchankunsan",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "lodash": "^3.10.0",
    "request": "^2.60.0"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
